# fund-transaction

./: README.md  fundtrans.sql  pom.xml
api/: pom.xml
api/src/main/resources/mapper/: CardMapper.xml  ProductMapper.xml  PurchaseMapper.xml  RedemptionMapper.xml  ShareMapper.xml  TrendMapper.xml  UserMapper.xml
clearing.client/: pom.xml
clearing.client/src/main/resources/: application.properties
clearing.server/: pom.xml
clearing.server/src/main/resources/: application.properties  middleware.properties
client/: pom.xml
client/src/main/java/: Client.java
client/src/main/resources/: application.properties  log4j2.xml
fundPurchase.client/: pom.xml
fundPurchase.client/src/main/resources/: application.properties  log4j2.xml
fundPurchase.server/: pom.xml
fundPurchase.server/src/main/resources/: log4j2.xml  middleware.properties
fundPurchase.server/src/main/resources/mapper/: PtransMapper.xml  PurchaseMapper.xml
fundRedemption.client/: pom.xml
fundRedemption.client/src/main/resources/: application.properties
fundRedemption.server/: pom.xml
fundRedemption.server/src/main/resources/: middleware.properties
fundRedemption.server/src/main/resources/mapper/: RedemptionMapper.xml  RtransMapper.xml
infoSearch.client/: pom.xml
infoSearch.server/: pom.xml
infoSearch.server/src/main/resources/: middleware.properties
infoSearch.server/src/main/resources/mapper/: RecordMapper.xml  ShareMapper.xml
productManage.client/: pom.xml
productManage.client/src/main/resources/: application.properties
productManage.server/: pom.xml
productManage.server/src/main/resources/: application.properties
productManage.server/src/main/resources/mapper/: TrendMapper.xml
server/: pom.xml
server/src/main/java/: Server.java
server/src/main/resources/: application.properties  log4j2.xml  middleware.properties
src/main/java/com/fund/: Application.java
src/main/java/com/fund/config/: SwaggerConfig.java
src/main/resources/: application.yml
userManage.client/: pom.xml
userManage.server/: pom.xml
(+198 files in other folders)
